|LS160
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
ENP => always0.IN0
ENT => always0.IN1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
LOAD => Q.OUTPUTSELECT
LOAD => Q.OUTPUTSELECT
LOAD => Q.OUTPUTSELECT
LOAD => Q.OUTPUTSELECT
CLR => Q[0].ACLR
CLR => Q[1].ACLR
CLR => Q[2].ACLR
CLR => Q[3].ACLR
COUT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
COUT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
COUT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


