-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   80;
	01  :   86;
	02  :   8C;
	03  :   92;
	04  :   98;
	05  :   9E;
	06  :   A5;
	07  :   AA;
	08  :   B0;
	09  :   B6;
	0A  :   BC;
	0B  :   C1;
	0C  :   C6;
	0D  :   CB;
	0E  :   D0;
	0F  :   D5;
	10  :   DA;
	11  :   DE;
	12  :   E2;
	13  :   E6;
	14  :   EA;
	15  :   ED;
	16  :   F0;
	17  :   F3;
	18  :   F5;
	19  :   F8;
	1A  :   FA;
	1B  :   FB;
	1C  :   FD;
	[1D..1E]  :   FE;
	[1F..21]  :   FF;
	[22..23]  :   FE;
	24  :   FD;
	25  :   FB;
	26  :   FA;
	27  :   F8;
	28  :   F5;
	29  :   F3;
	2A  :   F0;
	2B  :   ED;
	2C  :   EA;
	2D  :   E6;
	2E  :   E2;
	2F  :   DE;
	30  :   DA;
	31  :   D5;
	32  :   D0;
	33  :   CB;
	34  :   C6;
	35  :   C1;
	36  :   BC;
	37  :   B6;
	38  :   B0;
	39  :   AA;
	3A  :   A5;
	3B  :   9E;
	3C  :   98;
	3D  :   92;
	3E  :   8C;
	3F  :   86;
	40  :   80;
	[41..7F]  :   FF;
END;
