D:/EDAdemo/triBUS4/triBUS4.v {1 {vlog -work work -vopt D:/EDAdemo/triBUS4/triBUS4.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module triBUS4

Top level modules:
	triBUS4

} {} {}} D:/EDAdemo/triBUS4/triBUS4_tb.v {1 {vlog -work work -vopt {D:\EDAdemo\triBUS4\triBUS4_tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tri_tb

Top level modules:
	tri_tb

} {} {}} D:/EDAdemo/triBUS4/RAM78.v {1 {vlog -work work -vopt D:/EDAdemo/triBUS4/RAM78.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module RAM78

Top level modules:
	RAM78

} {} {}}
