D:/EDAdemo/CNT10_Changed/CNT10_Changed.v {1 {vlog -work work -vopt D:/EDAdemo/CNT10_Changed/CNT10_Changed.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CNT10_Changed

Top level modules:
	CNT10_Changed

} {} {}} D:/EDAdemo/CNT10_Changed/CNT10_Changed_tb.v {1 {vlog -work work -vopt D:/EDAdemo/CNT10_Changed/CNT10_Changed_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CNT10_Changed_tb

Top level modules:
	CNT10_Changed_tb

} {} {}}
