|ADDSUB16
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
EN => Q[0].ENA
EN => Q[15].ENA
EN => Q[14].ENA
EN => Q[13].ENA
EN => Q[12].ENA
EN => Q[11].ENA
EN => Q[10].ENA
EN => Q[9].ENA
EN => Q[8].ENA
EN => Q[7].ENA
EN => Q[6].ENA
EN => Q[5].ENA
EN => Q[4].ENA
EN => Q[3].ENA
EN => Q[2].ENA
EN => Q[1].ENA
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
RST => Q[10].ACLR
RST => Q[11].ACLR
RST => Q[12].ACLR
RST => Q[13].ACLR
RST => Q[14].ACLR
RST => Q[15].ACLR
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
SET => Q.OUTPUTSELECT
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => ~NO_FANOUT~
DATA[9] => ~NO_FANOUT~
DATA[10] => ~NO_FANOUT~
DATA[11] => ~NO_FANOUT~
DATA[12] => ~NO_FANOUT~
DATA[13] => ~NO_FANOUT~
DATA[14] => ~NO_FANOUT~
DATA[15] => ~NO_FANOUT~
OUTPUT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


