m255
K3
13
cModel Technology
Z0 dH:\modelsim-win64-10.1c-se\examples
T_opt
Vj]N]FU3l7nNA0fzckG9:d2
04 7 4 work MUXK_tb fast 0
=1-c85b76e85222-5cb1b2f6-6d-344
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dH:\modelsim-win64-10.1c-se\examples
T_opt1
Vhg>i[HAmM^db`AS84FQ3H3
04 4 4 work MUXK fast 0
=1-c85b76e85222-5cb1ad10-336-1098
R1
n@_opt1
R2
R3
vMUXK
VMfB>4R1Z[PoCDXEmzI`P43
r1
!s85 0
31
I74U@^z9=6dY9832SAXbS90
Z4 dD:\EDAdemo\MUXK
w1555149921
8D:/EDAdemo/MUXK/MUXK.v
FD:/EDAdemo/MUXK/MUXK.v
L0 1
Z5 OL;L;10.1c;51
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@m@u@x@k
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/MUXK/MUXK.v|
!s100 jdE4[gScDi4j;X0dlH3_:0
!s108 1555149927.135000
!s107 D:/EDAdemo/MUXK/MUXK.v|
!i10b 1
vMUXK_tb
V[FUUEiEizmMoT^cP[zPhV2
r1
31
Id2kZ[zE0VlA^mka05P3J52
R4
w1555149708
8D:/EDAdemo/MUXK/MUXK_tb.v
FD:/EDAdemo/MUXK/MUXK_tb.v
L0 2
R5
R6
n@m@u@x@k_tb
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/MUXK/MUXK_tb.v|
!i10b 1
!s100 Bb=1oe65j3CnSH59;N`Pl3
!s108 1555149927.286000
!s107 D:/EDAdemo/MUXK/MUXK_tb.v|
