m255
K3
13
cModel Technology
dD:\EDAdemo\LS160
vADDSUB16
VeGOI3X5B^<oCXnkJ4l2Ga3
r1
!s85 0
31
ImHfQNkP]z?HWMT^9QHN`40
Z0 dD:\EDAdemo\ADDSUB16
w1556279955
8D:/EDAdemo/ADDSUB16/ADDSUB16.v
FD:/EDAdemo/ADDSUB16/ADDSUB16.v
L0 1
Z1 OL;L;10.1c;51
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/ADDSUB16/ADDSUB16.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@s@u@b16
!i10b 1
!s100 ISZRcTJ>kW_JOJ8iVmV4>2
!s108 1556279971.200000
!s107 D:/EDAdemo/ADDSUB16/ADDSUB16.v|
vADDSUB16_tb
Vej0nl_<j2=SZkjP>SE6F?2
r1
31
IHl]XZ1ZngZg4@6?IoZRNf1
Z3 dD:\EDAdemo\ADDSUB16
w1556279694
8D:/EDAdemo/ADDSUB16/ADDSUB16_tb.v
FD:/EDAdemo/ADDSUB16/ADDSUB16_tb.v
L0 2
R1
R2
n@a@d@d@s@u@b16_tb
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/ADDSUB16/ADDSUB16_tb.v|
!s100 NR@5^jPDH<mgVROg;[4Yg0
!s108 1556279711.141000
!s107 D:/EDAdemo/ADDSUB16/ADDSUB16_tb.v|
!s85 0
!i10b 1
