|CNT10
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
CLK => Q1[6].CLK
CLK => Q1[7].CLK
RST => Q1[7].IN0
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => Q1[4].ACLR
RST => Q1[5].ACLR
RST => Q1[6].ACLR
RST => Q1[7].ACLR
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1[0].ENA
EN => Q1[7].ENA
EN => Q1[6].ENA
EN => Q1[5].ENA
EN => Q1[4].ENA
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
LOAD => Q1[7].IN1
COUT << Equal0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] << Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << Q1[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << Q1[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << Q1[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << Q1[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << Q1[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => Q1.DATAB
DATA[1] => Q1.DATAB
DATA[2] => Q1.DATAB
DATA[3] => Q1.DATAB
DATA[4] => Q1.DATAB
DATA[5] => Q1.DATAB
DATA[6] => Q1.DATAB
DATA[7] => Q1.DATAB


