|CNT10_Changed
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
CLK => Q1[6].CLK
CLK => Q1[7].CLK
CLK => Q1[8].CLK
CLK => Q1[9].CLK
CLK => Q1[10].CLK
CLK => Q1[11].CLK
CLK => Q1[12].CLK
CLK => Q1[13].CLK
CLK => Q1[14].CLK
CLK => Q1[15].CLK
RST => Q1[15].IN1
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => Q1[4].ACLR
RST => Q1[5].ACLR
RST => Q1[6].ACLR
RST => Q1[7].ACLR
RST => Q1[8].ACLR
RST => Q1[9].ACLR
RST => Q1[10].ACLR
RST => Q1[11].ACLR
RST => Q1[12].ACLR
RST => Q1[13].ACLR
RST => Q1[14].ACLR
RST => Q1[15].ACLR
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1.OUTPUTSELECT
EN => Q1[15].ENA
EN => Q1[14].ENA
EN => Q1[13].ENA
EN => Q1[12].ENA
EN => Q1[11].ENA
EN => Q1[10].ENA
EN => Q1[9].ENA
EN => Q1[8].ENA
EN => Q1[7].ENA
EN => Q1[6].ENA
EN => Q1[5].ENA
EN => Q1[4].ENA
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
EN => Q1[0].ENA
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= Q1[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= Q1[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= Q1[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= Q1[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= Q1[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= Q1[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => Q1.DATAB
DATA[0] => Q1.DATAB
DATA[1] => Q1.DATAB
DATA[1] => Q1.DATAB
DATA[2] => Q1.DATAB
DATA[2] => Q1.DATAB
DATA[3] => Q1.DATAB
DATA[3] => Q1.DATAB
DATA[4] => Q1.DATAB
DATA[4] => Q1.DATAB
DATA[5] => Q1.DATAB
DATA[5] => Q1.DATAB
DATA[6] => Q1.DATAB
DATA[6] => Q1.DATAB
DATA[7] => Q1.DATAB
DATA[7] => Q1.DATAB
DATA[8] => Q1.DATAB
DATA[8] => Q1.DATAB
DATA[9] => Q1.DATAB
DATA[9] => Q1.DATAB
DATA[10] => Q1.DATAB
DATA[10] => Q1.DATAB
DATA[11] => Q1.DATAB
DATA[11] => Q1.DATAB
DATA[12] => Q1.DATAB
DATA[12] => Q1.DATAB
DATA[13] => Q1.DATAB
DATA[13] => Q1.DATAB
DATA[14] => Q1.DATAB
DATA[14] => Q1.DATAB
DATA[15] => Q1.DATAB
DATA[15] => Q1.DATAB


