|triBUS4
clk => clk.IN4
IN3[0] => IN3[0].IN1
IN3[1] => IN3[1].IN1
IN3[2] => IN3[2].IN1
IN3[3] => IN3[3].IN1
IN3[4] => IN3[4].IN1
IN3[5] => IN3[5].IN1
IN3[6] => IN3[6].IN1
IN2[0] => IN2[0].IN1
IN2[1] => IN2[1].IN1
IN2[2] => IN2[2].IN1
IN2[3] => IN2[3].IN1
IN2[4] => IN2[4].IN1
IN2[5] => IN2[5].IN1
IN2[6] => IN2[6].IN1
IN1[0] => IN1[0].IN1
IN1[1] => IN1[1].IN1
IN1[2] => IN1[2].IN1
IN1[3] => IN1[3].IN1
IN1[4] => IN1[4].IN1
IN1[5] => IN1[5].IN1
IN1[6] => IN1[6].IN1
IN0[0] => IN0[0].IN1
IN0[1] => IN0[1].IN1
IN0[2] => IN0[2].IN1
IN0[3] => IN0[3].IN1
IN0[4] => IN0[4].IN1
IN0[5] => IN0[5].IN1
IN0[6] => IN0[6].IN1
writedata[0] => writedata[0].IN4
writedata[1] => writedata[1].IN4
writedata[2] => writedata[2].IN4
writedata[3] => writedata[3].IN4
writedata[4] => writedata[4].IN4
writedata[5] => writedata[5].IN4
writedata[6] => writedata[6].IN4
writedata[7] => writedata[7].IN4
ENA[0] => Equal0.IN1
ENA[0] => Equal1.IN0
ENA[0] => Equal2.IN1
ENA[0] => Equal3.IN1
ENA[1] => Equal0.IN0
ENA[1] => Equal1.IN1
ENA[1] => Equal2.IN0
ENA[1] => Equal3.IN0
ENA[2] => ENA[2].IN4
DOUT[0] << DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << DOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|triBUS4|RAM78:ram1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => mem.data_a[0].DATAIN
D[0] => mem.DATAIN
D[1] => mem.data_a[1].DATAIN
D[1] => mem.DATAIN1
D[2] => mem.data_a[2].DATAIN
D[2] => mem.DATAIN2
D[3] => mem.data_a[3].DATAIN
D[3] => mem.DATAIN3
D[4] => mem.data_a[4].DATAIN
D[4] => mem.DATAIN4
D[5] => mem.data_a[5].DATAIN
D[5] => mem.DATAIN5
D[6] => mem.data_a[6].DATAIN
D[6] => mem.DATAIN6
D[7] => mem.data_a[7].DATAIN
D[7] => mem.DATAIN7
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem.waddr_a[5].DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => mem.waddr_a[6].DATAIN
A[6] => mem.WADDR6
A[6] => mem.RADDR6
CLK => mem.we_a.CLK
CLK => mem.waddr_a[6].CLK
CLK => mem.waddr_a[5].CLK
CLK => mem.waddr_a[4].CLK
CLK => mem.waddr_a[3].CLK
CLK => mem.waddr_a[2].CLK
CLK => mem.waddr_a[1].CLK
CLK => mem.waddr_a[0].CLK
CLK => mem.data_a[7].CLK
CLK => mem.data_a[6].CLK
CLK => mem.data_a[5].CLK
CLK => mem.data_a[4].CLK
CLK => mem.data_a[3].CLK
CLK => mem.data_a[2].CLK
CLK => mem.data_a[1].CLK
CLK => mem.data_a[0].CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => mem.CLK0
WREN => mem.we_a.DATAIN
WREN => Q[0]~reg0.ENA
WREN => Q[1]~reg0.ENA
WREN => Q[2]~reg0.ENA
WREN => Q[3]~reg0.ENA
WREN => Q[4]~reg0.ENA
WREN => Q[5]~reg0.ENA
WREN => Q[6]~reg0.ENA
WREN => Q[7]~reg0.ENA
WREN => mem.WE


|triBUS4|RAM78:ram2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => mem.data_a[0].DATAIN
D[0] => mem.DATAIN
D[1] => mem.data_a[1].DATAIN
D[1] => mem.DATAIN1
D[2] => mem.data_a[2].DATAIN
D[2] => mem.DATAIN2
D[3] => mem.data_a[3].DATAIN
D[3] => mem.DATAIN3
D[4] => mem.data_a[4].DATAIN
D[4] => mem.DATAIN4
D[5] => mem.data_a[5].DATAIN
D[5] => mem.DATAIN5
D[6] => mem.data_a[6].DATAIN
D[6] => mem.DATAIN6
D[7] => mem.data_a[7].DATAIN
D[7] => mem.DATAIN7
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem.waddr_a[5].DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => mem.waddr_a[6].DATAIN
A[6] => mem.WADDR6
A[6] => mem.RADDR6
CLK => mem.we_a.CLK
CLK => mem.waddr_a[6].CLK
CLK => mem.waddr_a[5].CLK
CLK => mem.waddr_a[4].CLK
CLK => mem.waddr_a[3].CLK
CLK => mem.waddr_a[2].CLK
CLK => mem.waddr_a[1].CLK
CLK => mem.waddr_a[0].CLK
CLK => mem.data_a[7].CLK
CLK => mem.data_a[6].CLK
CLK => mem.data_a[5].CLK
CLK => mem.data_a[4].CLK
CLK => mem.data_a[3].CLK
CLK => mem.data_a[2].CLK
CLK => mem.data_a[1].CLK
CLK => mem.data_a[0].CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => mem.CLK0
WREN => mem.we_a.DATAIN
WREN => Q[0]~reg0.ENA
WREN => Q[1]~reg0.ENA
WREN => Q[2]~reg0.ENA
WREN => Q[3]~reg0.ENA
WREN => Q[4]~reg0.ENA
WREN => Q[5]~reg0.ENA
WREN => Q[6]~reg0.ENA
WREN => Q[7]~reg0.ENA
WREN => mem.WE


|triBUS4|RAM78:ram3
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => mem.data_a[0].DATAIN
D[0] => mem.DATAIN
D[1] => mem.data_a[1].DATAIN
D[1] => mem.DATAIN1
D[2] => mem.data_a[2].DATAIN
D[2] => mem.DATAIN2
D[3] => mem.data_a[3].DATAIN
D[3] => mem.DATAIN3
D[4] => mem.data_a[4].DATAIN
D[4] => mem.DATAIN4
D[5] => mem.data_a[5].DATAIN
D[5] => mem.DATAIN5
D[6] => mem.data_a[6].DATAIN
D[6] => mem.DATAIN6
D[7] => mem.data_a[7].DATAIN
D[7] => mem.DATAIN7
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem.waddr_a[5].DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => mem.waddr_a[6].DATAIN
A[6] => mem.WADDR6
A[6] => mem.RADDR6
CLK => mem.we_a.CLK
CLK => mem.waddr_a[6].CLK
CLK => mem.waddr_a[5].CLK
CLK => mem.waddr_a[4].CLK
CLK => mem.waddr_a[3].CLK
CLK => mem.waddr_a[2].CLK
CLK => mem.waddr_a[1].CLK
CLK => mem.waddr_a[0].CLK
CLK => mem.data_a[7].CLK
CLK => mem.data_a[6].CLK
CLK => mem.data_a[5].CLK
CLK => mem.data_a[4].CLK
CLK => mem.data_a[3].CLK
CLK => mem.data_a[2].CLK
CLK => mem.data_a[1].CLK
CLK => mem.data_a[0].CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => mem.CLK0
WREN => mem.we_a.DATAIN
WREN => Q[0]~reg0.ENA
WREN => Q[1]~reg0.ENA
WREN => Q[2]~reg0.ENA
WREN => Q[3]~reg0.ENA
WREN => Q[4]~reg0.ENA
WREN => Q[5]~reg0.ENA
WREN => Q[6]~reg0.ENA
WREN => Q[7]~reg0.ENA
WREN => mem.WE


|triBUS4|RAM78:ram4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => mem.data_a[0].DATAIN
D[0] => mem.DATAIN
D[1] => mem.data_a[1].DATAIN
D[1] => mem.DATAIN1
D[2] => mem.data_a[2].DATAIN
D[2] => mem.DATAIN2
D[3] => mem.data_a[3].DATAIN
D[3] => mem.DATAIN3
D[4] => mem.data_a[4].DATAIN
D[4] => mem.DATAIN4
D[5] => mem.data_a[5].DATAIN
D[5] => mem.DATAIN5
D[6] => mem.data_a[6].DATAIN
D[6] => mem.DATAIN6
D[7] => mem.data_a[7].DATAIN
D[7] => mem.DATAIN7
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem.waddr_a[5].DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => mem.waddr_a[6].DATAIN
A[6] => mem.WADDR6
A[6] => mem.RADDR6
CLK => mem.we_a.CLK
CLK => mem.waddr_a[6].CLK
CLK => mem.waddr_a[5].CLK
CLK => mem.waddr_a[4].CLK
CLK => mem.waddr_a[3].CLK
CLK => mem.waddr_a[2].CLK
CLK => mem.waddr_a[1].CLK
CLK => mem.waddr_a[0].CLK
CLK => mem.data_a[7].CLK
CLK => mem.data_a[6].CLK
CLK => mem.data_a[5].CLK
CLK => mem.data_a[4].CLK
CLK => mem.data_a[3].CLK
CLK => mem.data_a[2].CLK
CLK => mem.data_a[1].CLK
CLK => mem.data_a[0].CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => mem.CLK0
WREN => mem.we_a.DATAIN
WREN => Q[0]~reg0.ENA
WREN => Q[1]~reg0.ENA
WREN => Q[2]~reg0.ENA
WREN => Q[3]~reg0.ENA
WREN => Q[4]~reg0.ENA
WREN => Q[5]~reg0.ENA
WREN => Q[6]~reg0.ENA
WREN => Q[7]~reg0.ENA
WREN => mem.WE


