m255
K3
13
cModel Technology
dD:\EDAdemo\MUXK
vselect4_1
VFA>^5A4ZV77UIFOi1eA6b1
r1
!s85 0
31
I;Y9[zV?ljR3Von1`@T@AL1
Z0 dD:\EDAdemo\select4_1
w1555153198
8D:/EDAdemo/select4_1/select4_1.v
FD:/EDAdemo/select4_1/select4_1.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 k7j=SSEAf]XdLdkR]gnB90
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/select4_1/select4_1.v|
!s108 1555227549.732000
!s107 D:/EDAdemo/select4_1/select4_1.v|
!i10b 1
vselect4_1_tb
VP<[5`aJK_YQ:e3BU>@^o73
r1
31
IiBIE_OXMFnHP[7m5^ziEU3
Z3 dD:\EDAdemo\select4_1
w1555152863
8D:/EDAdemo/select4_1/select4_1_tb.v
FD:/EDAdemo/select4_1/select4_1_tb.v
L0 2
R1
R2
!s85 0
!s100 ZLC1TL1jTnSTLSN12^i3d1
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/select4_1/select4_1_tb.v|
!i10b 1
!s108 1555227549.951000
!s107 D:/EDAdemo/select4_1/select4_1_tb.v|
