m255
K3
13
cModel Technology
dD:\CoDWork\PIPECPU
vRAM78
Vz>H^I36;JI4]94ZWBP^Sz0
r1
31
IS5z:2^05VkVYF4Cz6e[4g2
Z0 dD:\EDAdemo\triBUS4
w1558168727
8D:/EDAdemo/triBUS4/RAM78.v
FD:/EDAdemo/triBUS4/RAM78.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@r@a@m78
!s100 i7U6<Q4kVMGDa0z5Kn4Wd1
!s108 1558169635.560000
!s107 D:/EDAdemo/triBUS4/RAM78.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/triBUS4/RAM78.v|
!s85 0
!i10b 1
vtri_tb
Va:1NRAh>L?DLOYHgo5LIR1
r1
!s85 0
31
IMzi;_1gEOBm7lJjgI<k420
Z3 dD:\EDAdemo\triBUS4
w1558170042
8D:\EDAdemo\triBUS4\triBUS4_tb.v
FD:\EDAdemo\triBUS4\triBUS4_tb.v
L0 2
R1
R2
!i10b 1
!s100 eLiW_C5Qb]i73QeVGW=Sg0
!s108 1558170046.782000
!s107 D:\EDAdemo\triBUS4\triBUS4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\EDAdemo\triBUS4\triBUS4_tb.v|
vtriBUS4
VWYKd?5bXM:J3GcI?iV@mF0
r1
31
I0:C@]=[R@;oeY6Fn4fF`B3
R3
w1558169063
8D:/EDAdemo/triBUS4/triBUS4.v
FD:/EDAdemo/triBUS4/triBUS4.v
L0 1
R1
R2
ntri@b@u@s4
!s100 lnheUVgaJSkiHjaJQm2bD2
!s108 1558169635.798000
!s107 D:/EDAdemo/triBUS4/triBUS4.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/triBUS4/triBUS4.v|
!s85 0
!i10b 1
