m255
K3
13
cModel Technology
dD:\CoDWork\PIPECPU
vCNT10
VzPm210I8RDDELaSTR]GF<1
r1
!s85 0
31
IY@KQ2cWTcdZDBz2CW68Pi1
Z0 dD:\EDAdemo\CNT10
w1556192463
8D:/EDAdemo/CNT10/CNT10.v
FD:/EDAdemo/CNT10/CNT10.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@n@t10
!s100 I=V>zTh;WSHf<C@1nATXA2
!s108 1556194255.517000
!s107 D:/EDAdemo/CNT10/CNT10.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/CNT10/CNT10.v|
!i10b 1
vCNT10_tb
VAKao>`km]<3_2c:C1K4]L3
r1
31
Io7ZEdbZVa4NKY64Fo6JN40
Z3 dD:\EDAdemo\CNT10
w1556189037
8D:/EDAdemo/CNT10/CNT10_tb.v
FD:/EDAdemo/CNT10/CNT10_tb.v
L0 2
R1
R2
n@c@n@t10_tb
!s85 0
!i10b 1
!s100 XHm_n@VJzK^R>0_6]c<241
!s108 1556194255.747000
!s107 D:/EDAdemo/CNT10/CNT10_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/EDAdemo/CNT10/CNT10_tb.v|
